<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description>Assesment 2 Sesi 9</description>
   <name>Demo JSON Placeholder</name>
   <tag></tag>
   <UUID>2a41cab2-d0e9-42dd-85d2-a94be927a670</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>C:\Users\095068\Documents\Automation Testing with Katalon Studio\Sesi 9\Assesment2_F.X. Airell V.S.W._KSAT006ONL013\Demo JSON Placeholder\Demo JSON Placeholder.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <timeStampInProperties>false</timeStampInProperties>
   <type>WEBSERVICE</type>
</Project>
